{
  "tasks": {
    "dev": "deno run --watch src/main.ts",
    "build": "deno run --allow-read --allow-write --allow-env --allow-run bundle.ts"
  },
  "compilerOptions": {
    "lib": ["es2024", "dom", "deno.ns", "deno.window"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },
  "imports": {
    "@lexical/headless": "npm:@lexical/headless@^0.32.1",
    "@lexical/html": "npm:@lexical/html@^0.32.1",
    "@lexical/link": "npm:@lexical/link@^0.32.1",
    "@lexical/list": "npm:@lexical/list@^0.32.1",
    "@lexical/rich-text": "npm:@lexical/rich-text@^0.32.1",
    "@lexical/table": "npm:@lexical/table@^0.32.1",
    "@lexical/utils": "npm:@lexical/utils@^0.32.1",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1",
    "@std/assert": "jsr:@std/assert@1",
    "@types/react": "npm:@types/react@^19.0.0",
    "esbuild": "npm:esbuild@^0.25.5",
    "lexical": "npm:lexical@^0.32.1",
    "linkedom": "npm:linkedom@^0.18.11",
    "node-self": "npm:node-self@^1.0.2",
    "react": "npm:react@^19.0.0"
  }
}
